[gd_scene load_steps=6 format=2]

[ext_resource path="res://ships/enimies/enemy_ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://ships/enimies/landminer/landminer.gd" type="Script" id=2]
[ext_resource path="res://ships/enimies/landminer/landmine/landmine.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Charging:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Charging:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "charge"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Charging:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Charging:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.3 ) ]
}

[node name="Landminer" instance=ExtResource( 1 )]
modulate = Color( 1, 0.513726, 0, 1 )
script = ExtResource( 2 )
speed = 6.0
rotate_speed = 0.08
ship_type = 3

[node name="Charging" type="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -5, 53 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -5, -73, -64, -28, -62, 82, -3, 42, 54, 81, 52, -25 )

[node name="ShootCooldown" type="Timer" parent="." index="3"]
wait_time = 2.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "charge"
anims/RESET = SubResource( 1 )
anims/charge = SubResource( 2 )

[connection signal="timeout" from="ShootCooldown" to="." method="_on_ShootCooldown_timeout"]
